apiVersion: batch/v1
kind: CronJob
metadata:
  name: tieba
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: tieba
            image: heeeepin/tieba
            imagePullPolicy: IfNotPresent
            env:
            - name: BDUSS
              value: "replace here"
            command:
              - /bin/sh
              - -c
              - cd /app; python main.py
          restartPolicy: OnFailure